<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8408032e-29aa-499d-99ee-1fc0d1727fd8" Version="1.0" Language="en-US" Publisher="My Company" />
    <DisplayName>Shell VSIX manifest</DisplayName>
    <Description>Core extensions for VSShellStub1</Description>
  </Metadata>
  <Installation InstalledByMsi="true" SystemComponent="true">
    <InstallationTarget Id="VSShellStub1" Version="[1.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VSShellStub1.AboutBoxPackage" Path="|VSShellStub1.AboutBoxPackage;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
